<template name="customer" data-customerid="{% raw  %}{{ id }}{% endraw %}" bindtap="sayHello">
  <text>{% raw  %}{{ name }}{% endraw %}</text>
  <text>{% raw  %}{{ gender }}{% endraw %}</text>
  <text>{% raw  %}{{ age }}{% endraw %}</text>
  <block wx:for="orders" wx:for-item="order">
    <view>{% raw  %}{{order.id}}{% endraw %}</view>
    <view>{% raw  %}{{order.detail}}{% endraw %}</view>
  </block>
</template>